
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 16

# filename of ROM images
#romimage: file=/usr/share/bochs/BIOS-bochs-latest
#vgaromimage: file=/usr/share/vgabios/vgabios.bin

# what disk images will be used
floppya: 1_44=boot.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

ata0: enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
ata0-master: type=disk,path="hd.img",mode=flat,cylinders=162,heads=16,spt=63
gdbstub:  enabled=1,port=1234,text_base=0,data_base=0,bss_base=0
